   (= resB_i31 (* resB_32 chkaB_31)) (= resB_31 (* 1 (+ resB_32 chkaB_31 (* 250 resB_i31))))
   (= resB_i30 (* resB_31 chkaB_30)) (= resB_30 (* 1 (+ resB_31 chkaB_30 (* 250 resB_i30))))
   (= resB_i29 (* resB_30 chkaB_29)) (= resB_29 (* 1 (+ resB_30 chkaB_29 (* 250 resB_i29))))
   (= resB_i28 (* resB_29 chkaB_28)) (= resB_28 (* 1 (+ resB_29 chkaB_28 (* 250 resB_i28))))
   (= resB_i27 (* resB_28 chkaB_27)) (= resB_27 (* 1 (+ resB_28 chkaB_27 (* 250 resB_i27))))
   (= resB_i26 (* resB_27 chkaB_26)) (= resB_26 (* 1 (+ resB_27 chkaB_26 (* 250 resB_i26))))
   (= resB_i25 (* resB_26 chkaB_25)) (= resB_25 (* 1 (+ resB_26 chkaB_25 (* 250 resB_i25))))
   (= resB_i24 (* resB_25 chkaB_24)) (= resB_24 (* 1 (+ resB_25 chkaB_24 (* 250 resB_i24))))
   (= resB_i23 (* resB_24 chkaB_23)) (= resB_23 (* 1 (+ resB_24 chkaB_23 (* 250 resB_i23))))
   (= resB_i22 (* resB_23 chkaB_22)) (= resB_22 (* 1 (+ resB_23 chkaB_22 (* 250 resB_i22))))
   (= resB_i21 (* resB_22 chkaB_21)) (= resB_21 (* 1 (+ resB_22 chkaB_21 (* 250 resB_i21))))
   (= resB_i20 (* resB_21 chkaB_20)) (= resB_20 (* 1 (+ resB_21 chkaB_20 (* 250 resB_i20))))
   (= resB_i19 (* resB_20 chkaB_19)) (= resB_19 (* 1 (+ resB_20 chkaB_19 (* 250 resB_i19))))
   (= resB_i18 (* resB_19 chkaB_18)) (= resB_18 (* 1 (+ resB_19 chkaB_18 (* 250 resB_i18))))
   (= resB_i17 (* resB_18 chkaB_17)) (= resB_17 (* 1 (+ resB_18 chkaB_17 (* 250 resB_i17))))
   (= resB_i16 (* resB_17 chkaB_16)) (= resB_16 (* 1 (+ resB_17 chkaB_16 (* 250 resB_i16))))
   (= resB_i15 (* resB_16 chkaB_15)) (= resB_15 (* 1 (+ resB_16 chkaB_15 (* 250 resB_i15))))
   (= resB_i14 (* resB_15 chkaB_14)) (= resB_14 (* 1 (+ resB_15 chkaB_14 (* 250 resB_i14))))
   (= resB_i13 (* resB_14 chkaB_13)) (= resB_13 (* 1 (+ resB_14 chkaB_13 (* 250 resB_i13))))
   (= resB_i12 (* resB_13 chkaB_12)) (= resB_12 (* 1 (+ resB_13 chkaB_12 (* 250 resB_i12))))
   (= resB_i11 (* resB_12 chkaB_11)) (= resB_11 (* 1 (+ resB_12 chkaB_11 (* 250 resB_i11))))
   (= resB_i10 (* resB_11 chkaB_10)) (= resB_10 (* 1 (+ resB_11 chkaB_10 (* 250 resB_i10))))
   (= resB_i9 (* resB_10 chkaB_9)) (= resB_9 (* 1 (+ resB_10 chkaB_9 (* 250 resB_i9))))
   (= resB_i8 (* resB_9 chkaB_8)) (= resB_8 (* 1 (+ resB_9 chkaB_8 (* 250 resB_i8))))
   (= resB_i7 (* resB_8 chkaB_7)) (= resB_7 (* 1 (+ resB_8 chkaB_7 (* 250 resB_i7))))
   (= resB_i6 (* resB_7 chkaB_6)) (= resB_6 (* 1 (+ resB_7 chkaB_6 (* 250 resB_i6))))
   (= resB_i5 (* resB_6 chkaB_5)) (= resB_5 (* 1 (+ resB_6 chkaB_5 (* 250 resB_i5))))
   (= resB_i4 (* resB_5 chkaB_4)) (= resB_4 (* 1 (+ resB_5 chkaB_4 (* 250 resB_i4))))
   (= resB_i3 (* resB_4 chkaB_3)) (= resB_3 (* 1 (+ resB_4 chkaB_3 (* 250 resB_i3))))
   (= resB_i2 (* resB_3 chkaB_2)) (= resB_2 (* 1 (+ resB_3 chkaB_2 (* 250 resB_i2))))
   (= resB_i1 (* resB_2 chkaB_1)) (= resB_1 (* 1 (+ resB_2 chkaB_1 (* 250 resB_i1))))
   (= resC_i31 (* resC_32 chkaC_31)) (= resC_31 (* 1 (+ resC_32 chkaC_31 (* 250 resC_i31))))
   (= resC_i30 (* resC_31 chkaC_30)) (= resC_30 (* 1 (+ resC_31 chkaC_30 (* 250 resC_i30))))
   (= resC_i29 (* resC_30 chkaC_29)) (= resC_29 (* 1 (+ resC_30 chkaC_29 (* 250 resC_i29))))
   (= resC_i28 (* resC_29 chkaC_28)) (= resC_28 (* 1 (+ resC_29 chkaC_28 (* 250 resC_i28))))
   (= resC_i27 (* resC_28 chkaC_27)) (= resC_27 (* 1 (+ resC_28 chkaC_27 (* 250 resC_i27))))
   (= resC_i26 (* resC_27 chkaC_26)) (= resC_26 (* 1 (+ resC_27 chkaC_26 (* 250 resC_i26))))
   (= resC_i25 (* resC_26 chkaC_25)) (= resC_25 (* 1 (+ resC_26 chkaC_25 (* 250 resC_i25))))
   (= resC_i24 (* resC_25 chkaC_24)) (= resC_24 (* 1 (+ resC_25 chkaC_24 (* 250 resC_i24))))
   (= resC_i23 (* resC_24 chkaC_23)) (= resC_23 (* 1 (+ resC_24 chkaC_23 (* 250 resC_i23))))
   (= resC_i22 (* resC_23 chkaC_22)) (= resC_22 (* 1 (+ resC_23 chkaC_22 (* 250 resC_i22))))
   (= resC_i21 (* resC_22 chkaC_21)) (= resC_21 (* 1 (+ resC_22 chkaC_21 (* 250 resC_i21))))
   (= resC_i20 (* resC_21 chkaC_20)) (= resC_20 (* 1 (+ resC_21 chkaC_20 (* 250 resC_i20))))
   (= resC_i19 (* resC_20 chkaC_19)) (= resC_19 (* 1 (+ resC_20 chkaC_19 (* 250 resC_i19))))
   (= resC_i18 (* resC_19 chkaC_18)) (= resC_18 (* 1 (+ resC_19 chkaC_18 (* 250 resC_i18))))
   (= resC_i17 (* resC_18 chkaC_17)) (= resC_17 (* 1 (+ resC_18 chkaC_17 (* 250 resC_i17))))
   (= resC_i16 (* resC_17 chkaC_16)) (= resC_16 (* 1 (+ resC_17 chkaC_16 (* 250 resC_i16))))
   (= resC_i15 (* resC_16 chkaC_15)) (= resC_15 (* 1 (+ resC_16 chkaC_15 (* 250 resC_i15))))
   (= resC_i14 (* resC_15 chkaC_14)) (= resC_14 (* 1 (+ resC_15 chkaC_14 (* 250 resC_i14))))
   (= resC_i13 (* resC_14 chkaC_13)) (= resC_13 (* 1 (+ resC_14 chkaC_13 (* 250 resC_i13))))
   (= resC_i12 (* resC_13 chkaC_12)) (= resC_12 (* 1 (+ resC_13 chkaC_12 (* 250 resC_i12))))
   (= resC_i11 (* resC_12 chkaC_11)) (= resC_11 (* 1 (+ resC_12 chkaC_11 (* 250 resC_i11))))
   (= resC_i10 (* resC_11 chkaC_10)) (= resC_10 (* 1 (+ resC_11 chkaC_10 (* 250 resC_i10))))
   (= resC_i9 (* resC_10 chkaC_9)) (= resC_9 (* 1 (+ resC_10 chkaC_9 (* 250 resC_i9))))
   (= resC_i8 (* resC_9 chkaC_8)) (= resC_8 (* 1 (+ resC_9 chkaC_8 (* 250 resC_i8))))
   (= resC_i7 (* resC_8 chkaC_7)) (= resC_7 (* 1 (+ resC_8 chkaC_7 (* 250 resC_i7))))
   (= resC_i6 (* resC_7 chkaC_6)) (= resC_6 (* 1 (+ resC_7 chkaC_6 (* 250 resC_i6))))
   (= resC_i5 (* resC_6 chkaC_5)) (= resC_5 (* 1 (+ resC_6 chkaC_5 (* 250 resC_i5))))
   (= resC_i4 (* resC_5 chkaC_4)) (= resC_4 (* 1 (+ resC_5 chkaC_4 (* 250 resC_i4))))
   (= resC_i3 (* resC_4 chkaC_3)) (= resC_3 (* 1 (+ resC_4 chkaC_3 (* 250 resC_i3))))
   (= resC_i2 (* resC_3 chkaC_2)) (= resC_2 (* 1 (+ resC_3 chkaC_2 (* 250 resC_i2))))
   (= resC_i1 (* resC_2 chkaC_1)) (= resC_1 (* 1 (+ resC_2 chkaC_1 (* 250 resC_i1))))
   (= accB_i31 (* accB_32 diffB_31)) (= accB_31 (* 1 (+ accB_32 diffB_31 (* 250 accB_i31))))
   (= accB_i30 (* accB_31 diffB_30)) (= accB_30 (* 1 (+ accB_31 diffB_30 (* 250 accB_i30))))
   (= accB_i29 (* accB_30 diffB_29)) (= accB_29 (* 1 (+ accB_30 diffB_29 (* 250 accB_i29))))
   (= accB_i28 (* accB_29 diffB_28)) (= accB_28 (* 1 (+ accB_29 diffB_28 (* 250 accB_i28))))
   (= accB_i27 (* accB_28 diffB_27)) (= accB_27 (* 1 (+ accB_28 diffB_27 (* 250 accB_i27))))
   (= accB_i26 (* accB_27 diffB_26)) (= accB_26 (* 1 (+ accB_27 diffB_26 (* 250 accB_i26))))
   (= accB_i25 (* accB_26 diffB_25)) (= accB_25 (* 1 (+ accB_26 diffB_25 (* 250 accB_i25))))
   (= accB_i24 (* accB_25 diffB_24)) (= accB_24 (* 1 (+ accB_25 diffB_24 (* 250 accB_i24))))
   (= accB_i23 (* accB_24 diffB_23)) (= accB_23 (* 1 (+ accB_24 diffB_23 (* 250 accB_i23))))
   (= accB_i22 (* accB_23 diffB_22)) (= accB_22 (* 1 (+ accB_23 diffB_22 (* 250 accB_i22))))
   (= accB_i21 (* accB_22 diffB_21)) (= accB_21 (* 1 (+ accB_22 diffB_21 (* 250 accB_i21))))
   (= accB_i20 (* accB_21 diffB_20)) (= accB_20 (* 1 (+ accB_21 diffB_20 (* 250 accB_i20))))
   (= accB_i19 (* accB_20 diffB_19)) (= accB_19 (* 1 (+ accB_20 diffB_19 (* 250 accB_i19))))
   (= accB_i18 (* accB_19 diffB_18)) (= accB_18 (* 1 (+ accB_19 diffB_18 (* 250 accB_i18))))
   (= accB_i17 (* accB_18 diffB_17)) (= accB_17 (* 1 (+ accB_18 diffB_17 (* 250 accB_i17))))
   (= accB_i16 (* accB_17 diffB_16)) (= accB_16 (* 1 (+ accB_17 diffB_16 (* 250 accB_i16))))
   (= accB_i15 (* accB_16 diffB_15)) (= accB_15 (* 1 (+ accB_16 diffB_15 (* 250 accB_i15))))
   (= accB_i14 (* accB_15 diffB_14)) (= accB_14 (* 1 (+ accB_15 diffB_14 (* 250 accB_i14))))
   (= accB_i13 (* accB_14 diffB_13)) (= accB_13 (* 1 (+ accB_14 diffB_13 (* 250 accB_i13))))
   (= accB_i12 (* accB_13 diffB_12)) (= accB_12 (* 1 (+ accB_13 diffB_12 (* 250 accB_i12))))
   (= accB_i11 (* accB_12 diffB_11)) (= accB_11 (* 1 (+ accB_12 diffB_11 (* 250 accB_i11))))
   (= accB_i10 (* accB_11 diffB_10)) (= accB_10 (* 1 (+ accB_11 diffB_10 (* 250 accB_i10))))
   (= accB_i9 (* accB_10 diffB_9)) (= accB_9 (* 1 (+ accB_10 diffB_9 (* 250 accB_i9))))
   (= accB_i8 (* accB_9 diffB_8)) (= accB_8 (* 1 (+ accB_9 diffB_8 (* 250 accB_i8))))
   (= accB_i7 (* accB_8 diffB_7)) (= accB_7 (* 1 (+ accB_8 diffB_7 (* 250 accB_i7))))
   (= accB_i6 (* accB_7 diffB_6)) (= accB_6 (* 1 (+ accB_7 diffB_6 (* 250 accB_i6))))
   (= accB_i5 (* accB_6 diffB_5)) (= accB_5 (* 1 (+ accB_6 diffB_5 (* 250 accB_i5))))
   (= accB_i4 (* accB_5 diffB_4)) (= accB_4 (* 1 (+ accB_5 diffB_4 (* 250 accB_i4))))
   (= accB_i3 (* accB_4 diffB_3)) (= accB_3 (* 1 (+ accB_4 diffB_3 (* 250 accB_i3))))
   (= accB_i2 (* accB_3 diffB_2)) (= accB_2 (* 1 (+ accB_3 diffB_2 (* 250 accB_i2))))
   (= accB_i1 (* accB_2 diffB_1)) (= accB_1 (* 1 (+ accB_2 diffB_1 (* 250 accB_i1))))
   (= accB_i0 (* accB_1 diffB_0)) (= accB_0 (* 1 (+ accB_1 diffB_0 (* 250 accB_i0))))
   (= accC_i31 (* accC_32 diffC_31)) (= accC_31 (* 1 (+ accC_32 diffC_31 (* 250 accC_i31))))
   (= accC_i30 (* accC_31 diffC_30)) (= accC_30 (* 1 (+ accC_31 diffC_30 (* 250 accC_i30))))
   (= accC_i29 (* accC_30 diffC_29)) (= accC_29 (* 1 (+ accC_30 diffC_29 (* 250 accC_i29))))
   (= accC_i28 (* accC_29 diffC_28)) (= accC_28 (* 1 (+ accC_29 diffC_28 (* 250 accC_i28))))
   (= accC_i27 (* accC_28 diffC_27)) (= accC_27 (* 1 (+ accC_28 diffC_27 (* 250 accC_i27))))
   (= accC_i26 (* accC_27 diffC_26)) (= accC_26 (* 1 (+ accC_27 diffC_26 (* 250 accC_i26))))
   (= accC_i25 (* accC_26 diffC_25)) (= accC_25 (* 1 (+ accC_26 diffC_25 (* 250 accC_i25))))
   (= accC_i24 (* accC_25 diffC_24)) (= accC_24 (* 1 (+ accC_25 diffC_24 (* 250 accC_i24))))
   (= accC_i23 (* accC_24 diffC_23)) (= accC_23 (* 1 (+ accC_24 diffC_23 (* 250 accC_i23))))
   (= accC_i22 (* accC_23 diffC_22)) (= accC_22 (* 1 (+ accC_23 diffC_22 (* 250 accC_i22))))
   (= accC_i21 (* accC_22 diffC_21)) (= accC_21 (* 1 (+ accC_22 diffC_21 (* 250 accC_i21))))
   (= accC_i20 (* accC_21 diffC_20)) (= accC_20 (* 1 (+ accC_21 diffC_20 (* 250 accC_i20))))
   (= accC_i19 (* accC_20 diffC_19)) (= accC_19 (* 1 (+ accC_20 diffC_19 (* 250 accC_i19))))
   (= accC_i18 (* accC_19 diffC_18)) (= accC_18 (* 1 (+ accC_19 diffC_18 (* 250 accC_i18))))
   (= accC_i17 (* accC_18 diffC_17)) (= accC_17 (* 1 (+ accC_18 diffC_17 (* 250 accC_i17))))
   (= accC_i16 (* accC_17 diffC_16)) (= accC_16 (* 1 (+ accC_17 diffC_16 (* 250 accC_i16))))
   (= accC_i15 (* accC_16 diffC_15)) (= accC_15 (* 1 (+ accC_16 diffC_15 (* 250 accC_i15))))
   (= accC_i14 (* accC_15 diffC_14)) (= accC_14 (* 1 (+ accC_15 diffC_14 (* 250 accC_i14))))
   (= accC_i13 (* accC_14 diffC_13)) (= accC_13 (* 1 (+ accC_14 diffC_13 (* 250 accC_i13))))
   (= accC_i12 (* accC_13 diffC_12)) (= accC_12 (* 1 (+ accC_13 diffC_12 (* 250 accC_i12))))
   (= accC_i11 (* accC_12 diffC_11)) (= accC_11 (* 1 (+ accC_12 diffC_11 (* 250 accC_i11))))
   (= accC_i10 (* accC_11 diffC_10)) (= accC_10 (* 1 (+ accC_11 diffC_10 (* 250 accC_i10))))
   (= accC_i9 (* accC_10 diffC_9)) (= accC_9 (* 1 (+ accC_10 diffC_9 (* 250 accC_i9))))
   (= accC_i8 (* accC_9 diffC_8)) (= accC_8 (* 1 (+ accC_9 diffC_8 (* 250 accC_i8))))
   (= accC_i7 (* accC_8 diffC_7)) (= accC_7 (* 1 (+ accC_8 diffC_7 (* 250 accC_i7))))
   (= accC_i6 (* accC_7 diffC_6)) (= accC_6 (* 1 (+ accC_7 diffC_6 (* 250 accC_i6))))
   (= accC_i5 (* accC_6 diffC_5)) (= accC_5 (* 1 (+ accC_6 diffC_5 (* 250 accC_i5))))
   (= accC_i4 (* accC_5 diffC_4)) (= accC_4 (* 1 (+ accC_5 diffC_4 (* 250 accC_i4))))
   (= accC_i3 (* accC_4 diffC_3)) (= accC_3 (* 1 (+ accC_4 diffC_3 (* 250 accC_i3))))
   (= accC_i2 (* accC_3 diffC_2)) (= accC_2 (* 1 (+ accC_3 diffC_2 (* 250 accC_i2))))
   (= accC_i1 (* accC_2 diffC_1)) (= accC_1 (* 1 (+ accC_2 diffC_1 (* 250 accC_i1))))
   (= accC_i0 (* accC_1 diffC_0)) (= accC_0 (* 1 (+ accC_1 diffC_0 (* 250 accC_i0))))
   (= fdiffB_31 (* (+ accB_32 (* 250 accB_31)) (+ accB_32 (* 250 accB_31))))
   (= fdiffB_30 (* (+ accB_31 (* 250 accB_30)) (+ accB_31 (* 250 accB_30))))
   (= fdiffB_29 (* (+ accB_30 (* 250 accB_29)) (+ accB_30 (* 250 accB_29))))
   (= fdiffB_28 (* (+ accB_29 (* 250 accB_28)) (+ accB_29 (* 250 accB_28))))
   (= fdiffB_27 (* (+ accB_28 (* 250 accB_27)) (+ accB_28 (* 250 accB_27))))
   (= fdiffB_26 (* (+ accB_27 (* 250 accB_26)) (+ accB_27 (* 250 accB_26))))
   (= fdiffB_25 (* (+ accB_26 (* 250 accB_25)) (+ accB_26 (* 250 accB_25))))
   (= fdiffB_24 (* (+ accB_25 (* 250 accB_24)) (+ accB_25 (* 250 accB_24))))
   (= fdiffB_23 (* (+ accB_24 (* 250 accB_23)) (+ accB_24 (* 250 accB_23))))
   (= fdiffB_22 (* (+ accB_23 (* 250 accB_22)) (+ accB_23 (* 250 accB_22))))
   (= fdiffB_21 (* (+ accB_22 (* 250 accB_21)) (+ accB_22 (* 250 accB_21))))
   (= fdiffB_20 (* (+ accB_21 (* 250 accB_20)) (+ accB_21 (* 250 accB_20))))
   (= fdiffB_19 (* (+ accB_20 (* 250 accB_19)) (+ accB_20 (* 250 accB_19))))
   (= fdiffB_18 (* (+ accB_19 (* 250 accB_18)) (+ accB_19 (* 250 accB_18))))
   (= fdiffB_17 (* (+ accB_18 (* 250 accB_17)) (+ accB_18 (* 250 accB_17))))
   (= fdiffB_16 (* (+ accB_17 (* 250 accB_16)) (+ accB_17 (* 250 accB_16))))
   (= fdiffB_15 (* (+ accB_16 (* 250 accB_15)) (+ accB_16 (* 250 accB_15))))
   (= fdiffB_14 (* (+ accB_15 (* 250 accB_14)) (+ accB_15 (* 250 accB_14))))
   (= fdiffB_13 (* (+ accB_14 (* 250 accB_13)) (+ accB_14 (* 250 accB_13))))
   (= fdiffB_12 (* (+ accB_13 (* 250 accB_12)) (+ accB_13 (* 250 accB_12))))
   (= fdiffB_11 (* (+ accB_12 (* 250 accB_11)) (+ accB_12 (* 250 accB_11))))
   (= fdiffB_10 (* (+ accB_11 (* 250 accB_10)) (+ accB_11 (* 250 accB_10))))
   (= fdiffB_9 (* (+ accB_10 (* 250 accB_9)) (+ accB_10 (* 250 accB_9))))
   (= fdiffB_8 (* (+ accB_9 (* 250 accB_8)) (+ accB_9 (* 250 accB_8))))
   (= fdiffB_7 (* (+ accB_8 (* 250 accB_7)) (+ accB_8 (* 250 accB_7))))
   (= fdiffB_6 (* (+ accB_7 (* 250 accB_6)) (+ accB_7 (* 250 accB_6))))
   (= fdiffB_5 (* (+ accB_6 (* 250 accB_5)) (+ accB_6 (* 250 accB_5))))
   (= fdiffB_4 (* (+ accB_5 (* 250 accB_4)) (+ accB_5 (* 250 accB_4))))
   (= fdiffB_3 (* (+ accB_4 (* 250 accB_3)) (+ accB_4 (* 250 accB_3))))
   (= fdiffB_2 (* (+ accB_3 (* 250 accB_2)) (+ accB_3 (* 250 accB_2))))
   (= fdiffB_1 (* (+ accB_2 (* 250 accB_1)) (+ accB_2 (* 250 accB_1))))
   (= fdiffB_0 (* (+ accB_1 (* 250 accB_0)) (+ accB_1 (* 250 accB_0))))
   (= fdiffC_31 (* (+ accC_32 (* 250 accC_31)) (+ accC_32 (* 250 accC_31))))
   (= fdiffC_30 (* (+ accC_31 (* 250 accC_30)) (+ accC_31 (* 250 accC_30))))
   (= fdiffC_29 (* (+ accC_30 (* 250 accC_29)) (+ accC_30 (* 250 accC_29))))
   (= fdiffC_28 (* (+ accC_29 (* 250 accC_28)) (+ accC_29 (* 250 accC_28))))
   (= fdiffC_27 (* (+ accC_28 (* 250 accC_27)) (+ accC_28 (* 250 accC_27))))
   (= fdiffC_26 (* (+ accC_27 (* 250 accC_26)) (+ accC_27 (* 250 accC_26))))
   (= fdiffC_25 (* (+ accC_26 (* 250 accC_25)) (+ accC_26 (* 250 accC_25))))
   (= fdiffC_24 (* (+ accC_25 (* 250 accC_24)) (+ accC_25 (* 250 accC_24))))
   (= fdiffC_23 (* (+ accC_24 (* 250 accC_23)) (+ accC_24 (* 250 accC_23))))
   (= fdiffC_22 (* (+ accC_23 (* 250 accC_22)) (+ accC_23 (* 250 accC_22))))
   (= fdiffC_21 (* (+ accC_22 (* 250 accC_21)) (+ accC_22 (* 250 accC_21))))
   (= fdiffC_20 (* (+ accC_21 (* 250 accC_20)) (+ accC_21 (* 250 accC_20))))
   (= fdiffC_19 (* (+ accC_20 (* 250 accC_19)) (+ accC_20 (* 250 accC_19))))
   (= fdiffC_18 (* (+ accC_19 (* 250 accC_18)) (+ accC_19 (* 250 accC_18))))
   (= fdiffC_17 (* (+ accC_18 (* 250 accC_17)) (+ accC_18 (* 250 accC_17))))
   (= fdiffC_16 (* (+ accC_17 (* 250 accC_16)) (+ accC_17 (* 250 accC_16))))
   (= fdiffC_15 (* (+ accC_16 (* 250 accC_15)) (+ accC_16 (* 250 accC_15))))
   (= fdiffC_14 (* (+ accC_15 (* 250 accC_14)) (+ accC_15 (* 250 accC_14))))
   (= fdiffC_13 (* (+ accC_14 (* 250 accC_13)) (+ accC_14 (* 250 accC_13))))
   (= fdiffC_12 (* (+ accC_13 (* 250 accC_12)) (+ accC_13 (* 250 accC_12))))
   (= fdiffC_11 (* (+ accC_12 (* 250 accC_11)) (+ accC_12 (* 250 accC_11))))
   (= fdiffC_10 (* (+ accC_11 (* 250 accC_10)) (+ accC_11 (* 250 accC_10))))
   (= fdiffC_9 (* (+ accC_10 (* 250 accC_9)) (+ accC_10 (* 250 accC_9))))
   (= fdiffC_8 (* (+ accC_9 (* 250 accC_8)) (+ accC_9 (* 250 accC_8))))
   (= fdiffC_7 (* (+ accC_8 (* 250 accC_7)) (+ accC_8 (* 250 accC_7))))
   (= fdiffC_6 (* (+ accC_7 (* 250 accC_6)) (+ accC_7 (* 250 accC_6))))
   (= fdiffC_5 (* (+ accC_6 (* 250 accC_5)) (+ accC_6 (* 250 accC_5))))
   (= fdiffC_4 (* (+ accC_5 (* 250 accC_4)) (+ accC_5 (* 250 accC_4))))
   (= fdiffC_3 (* (+ accC_4 (* 250 accC_3)) (+ accC_4 (* 250 accC_3))))
   (= fdiffC_2 (* (+ accC_3 (* 250 accC_2)) (+ accC_3 (* 250 accC_2))))
   (= fdiffC_1 (* (+ accC_2 (* 250 accC_1)) (+ accC_2 (* 250 accC_1))))
   (= fdiffC_0 (* (+ accC_1 (* 250 accC_0)) (+ accC_1 (* 250 accC_0))))
   (= accB_i31 (* accB_32 diffB_31)) (= accB_31 (* 1 (+ accB_32 diffB_31 (* 250 accB_i31))))
   (= accB_i30 (* accB_31 diffB_30)) (= accB_30 (* 1 (+ accB_31 diffB_30 (* 250 accB_i30))))
   (= accB_i29 (* accB_30 diffB_29)) (= accB_29 (* 1 (+ accB_30 diffB_29 (* 250 accB_i29))))
   (= accB_i28 (* accB_29 diffB_28)) (= accB_28 (* 1 (+ accB_29 diffB_28 (* 250 accB_i28))))
   (= accB_i27 (* accB_28 diffB_27)) (= accB_27 (* 1 (+ accB_28 diffB_27 (* 250 accB_i27))))
   (= accB_i26 (* accB_27 diffB_26)) (= accB_26 (* 1 (+ accB_27 diffB_26 (* 250 accB_i26))))
   (= accB_i25 (* accB_26 diffB_25)) (= accB_25 (* 1 (+ accB_26 diffB_25 (* 250 accB_i25))))
   (= accB_i24 (* accB_25 diffB_24)) (= accB_24 (* 1 (+ accB_25 diffB_24 (* 250 accB_i24))))
   (= accB_i23 (* accB_24 diffB_23)) (= accB_23 (* 1 (+ accB_24 diffB_23 (* 250 accB_i23))))
   (= accB_i22 (* accB_23 diffB_22)) (= accB_22 (* 1 (+ accB_23 diffB_22 (* 250 accB_i22))))
   (= accB_i21 (* accB_22 diffB_21)) (= accB_21 (* 1 (+ accB_22 diffB_21 (* 250 accB_i21))))
   (= accB_i20 (* accB_21 diffB_20)) (= accB_20 (* 1 (+ accB_21 diffB_20 (* 250 accB_i20))))
   (= accB_i19 (* accB_20 diffB_19)) (= accB_19 (* 1 (+ accB_20 diffB_19 (* 250 accB_i19))))
   (= accB_i18 (* accB_19 diffB_18)) (= accB_18 (* 1 (+ accB_19 diffB_18 (* 250 accB_i18))))
   (= accB_i17 (* accB_18 diffB_17)) (= accB_17 (* 1 (+ accB_18 diffB_17 (* 250 accB_i17))))
   (= accB_i16 (* accB_17 diffB_16)) (= accB_16 (* 1 (+ accB_17 diffB_16 (* 250 accB_i16))))
   (= accB_i15 (* accB_16 diffB_15)) (= accB_15 (* 1 (+ accB_16 diffB_15 (* 250 accB_i15))))
   (= accB_i14 (* accB_15 diffB_14)) (= accB_14 (* 1 (+ accB_15 diffB_14 (* 250 accB_i14))))
   (= accB_i13 (* accB_14 diffB_13)) (= accB_13 (* 1 (+ accB_14 diffB_13 (* 250 accB_i13))))
   (= accB_i12 (* accB_13 diffB_12)) (= accB_12 (* 1 (+ accB_13 diffB_12 (* 250 accB_i12))))
   (= accB_i11 (* accB_12 diffB_11)) (= accB_11 (* 1 (+ accB_12 diffB_11 (* 250 accB_i11))))
   (= accB_i10 (* accB_11 diffB_10)) (= accB_10 (* 1 (+ accB_11 diffB_10 (* 250 accB_i10))))
   (= accB_i9 (* accB_10 diffB_9)) (= accB_9 (* 1 (+ accB_10 diffB_9 (* 250 accB_i9))))
   (= accB_i8 (* accB_9 diffB_8)) (= accB_8 (* 1 (+ accB_9 diffB_8 (* 250 accB_i8))))
   (= accB_i7 (* accB_8 diffB_7)) (= accB_7 (* 1 (+ accB_8 diffB_7 (* 250 accB_i7))))
   (= accB_i6 (* accB_7 diffB_6)) (= accB_6 (* 1 (+ accB_7 diffB_6 (* 250 accB_i6))))
   (= accB_i5 (* accB_6 diffB_5)) (= accB_5 (* 1 (+ accB_6 diffB_5 (* 250 accB_i5))))
   (= accB_i4 (* accB_5 diffB_4)) (= accB_4 (* 1 (+ accB_5 diffB_4 (* 250 accB_i4))))
   (= accB_i3 (* accB_4 diffB_3)) (= accB_3 (* 1 (+ accB_4 diffB_3 (* 250 accB_i3))))
   (= accB_i2 (* accB_3 diffB_2)) (= accB_2 (* 1 (+ accB_3 diffB_2 (* 250 accB_i2))))
   (= accB_i1 (* accB_2 diffB_1)) (= accB_1 (* 1 (+ accB_2 diffB_1 (* 250 accB_i1))))
   (= accB_i0 (* accB_1 diffB_0)) (= accB_0 (* 1 (+ accB_1 diffB_0 (* 250 accB_i0))))
   (= accC_i31 (* accC_32 diffC_31)) (= accC_31 (* 1 (+ accC_32 diffC_31 (* 250 accC_i31))))
   (= accC_i30 (* accC_31 diffC_30)) (= accC_30 (* 1 (+ accC_31 diffC_30 (* 250 accC_i30))))
   (= accC_i29 (* accC_30 diffC_29)) (= accC_29 (* 1 (+ accC_30 diffC_29 (* 250 accC_i29))))
   (= accC_i28 (* accC_29 diffC_28)) (= accC_28 (* 1 (+ accC_29 diffC_28 (* 250 accC_i28))))
   (= accC_i27 (* accC_28 diffC_27)) (= accC_27 (* 1 (+ accC_28 diffC_27 (* 250 accC_i27))))
   (= accC_i26 (* accC_27 diffC_26)) (= accC_26 (* 1 (+ accC_27 diffC_26 (* 250 accC_i26))))
   (= accC_i25 (* accC_26 diffC_25)) (= accC_25 (* 1 (+ accC_26 diffC_25 (* 250 accC_i25))))
   (= accC_i24 (* accC_25 diffC_24)) (= accC_24 (* 1 (+ accC_25 diffC_24 (* 250 accC_i24))))
   (= accC_i23 (* accC_24 diffC_23)) (= accC_23 (* 1 (+ accC_24 diffC_23 (* 250 accC_i23))))
   (= accC_i22 (* accC_23 diffC_22)) (= accC_22 (* 1 (+ accC_23 diffC_22 (* 250 accC_i22))))
   (= accC_i21 (* accC_22 diffC_21)) (= accC_21 (* 1 (+ accC_22 diffC_21 (* 250 accC_i21))))
   (= accC_i20 (* accC_21 diffC_20)) (= accC_20 (* 1 (+ accC_21 diffC_20 (* 250 accC_i20))))
   (= accC_i19 (* accC_20 diffC_19)) (= accC_19 (* 1 (+ accC_20 diffC_19 (* 250 accC_i19))))
   (= accC_i18 (* accC_19 diffC_18)) (= accC_18 (* 1 (+ accC_19 diffC_18 (* 250 accC_i18))))
   (= accC_i17 (* accC_18 diffC_17)) (= accC_17 (* 1 (+ accC_18 diffC_17 (* 250 accC_i17))))
   (= accC_i16 (* accC_17 diffC_16)) (= accC_16 (* 1 (+ accC_17 diffC_16 (* 250 accC_i16))))
   (= accC_i15 (* accC_16 diffC_15)) (= accC_15 (* 1 (+ accC_16 diffC_15 (* 250 accC_i15))))
   (= accC_i14 (* accC_15 diffC_14)) (= accC_14 (* 1 (+ accC_15 diffC_14 (* 250 accC_i14))))
   (= accC_i13 (* accC_14 diffC_13)) (= accC_13 (* 1 (+ accC_14 diffC_13 (* 250 accC_i13))))
   (= accC_i12 (* accC_13 diffC_12)) (= accC_12 (* 1 (+ accC_13 diffC_12 (* 250 accC_i12))))
   (= accC_i11 (* accC_12 diffC_11)) (= accC_11 (* 1 (+ accC_12 diffC_11 (* 250 accC_i11))))
   (= accC_i10 (* accC_11 diffC_10)) (= accC_10 (* 1 (+ accC_11 diffC_10 (* 250 accC_i10))))
   (= accC_i9 (* accC_10 diffC_9)) (= accC_9 (* 1 (+ accC_10 diffC_9 (* 250 accC_i9))))
   (= accC_i8 (* accC_9 diffC_8)) (= accC_8 (* 1 (+ accC_9 diffC_8 (* 250 accC_i8))))
   (= accC_i7 (* accC_8 diffC_7)) (= accC_7 (* 1 (+ accC_8 diffC_7 (* 250 accC_i7))))
   (= accC_i6 (* accC_7 diffC_6)) (= accC_6 (* 1 (+ accC_7 diffC_6 (* 250 accC_i6))))
   (= accC_i5 (* accC_6 diffC_5)) (= accC_5 (* 1 (+ accC_6 diffC_5 (* 250 accC_i5))))
   (= accC_i4 (* accC_5 diffC_4)) (= accC_4 (* 1 (+ accC_5 diffC_4 (* 250 accC_i4))))
   (= accC_i3 (* accC_4 diffC_3)) (= accC_3 (* 1 (+ accC_4 diffC_3 (* 250 accC_i3))))
   (= accC_i2 (* accC_3 diffC_2)) (= accC_2 (* 1 (+ accC_3 diffC_2 (* 250 accC_i2))))
   (= accC_i1 (* accC_2 diffC_1)) (= accC_1 (* 1 (+ accC_2 diffC_1 (* 250 accC_i1))))
   (= accC_i0 (* accC_1 diffC_0)) (= accC_0 (* 1 (+ accC_1 diffC_0 (* 250 accC_i0))))
   (= diffB_0 (* (+ aB_0 (* 250 bB_0)) (+ aB_0 (* 250 bB_0))))
   (= diffB_1 (* (+ aB_1 (* 250 bB_1)) (+ aB_1 (* 250 bB_1))))
   (= diffB_2 (* (+ aB_2 (* 250 bB_2)) (+ aB_2 (* 250 bB_2))))
   (= diffB_3 (* (+ aB_3 (* 250 bB_3)) (+ aB_3 (* 250 bB_3))))
   (= diffB_4 (* (+ aB_4 (* 250 bB_4)) (+ aB_4 (* 250 bB_4))))
   (= diffB_5 (* (+ aB_5 (* 250 bB_5)) (+ aB_5 (* 250 bB_5))))
   (= diffB_6 (* (+ aB_6 (* 250 bB_6)) (+ aB_6 (* 250 bB_6))))
   (= diffB_7 (* (+ aB_7 (* 250 bB_7)) (+ aB_7 (* 250 bB_7))))
   (= diffB_8 (* (+ aB_8 (* 250 bB_8)) (+ aB_8 (* 250 bB_8))))
   (= diffB_9 (* (+ aB_9 (* 250 bB_9)) (+ aB_9 (* 250 bB_9))))
   (= diffB_10 (* (+ aB_10 (* 250 bB_10)) (+ aB_10 (* 250 bB_10))))
   (= diffB_11 (* (+ aB_11 (* 250 bB_11)) (+ aB_11 (* 250 bB_11))))
   (= diffB_12 (* (+ aB_12 (* 250 bB_12)) (+ aB_12 (* 250 bB_12))))
   (= diffB_13 (* (+ aB_13 (* 250 bB_13)) (+ aB_13 (* 250 bB_13))))
   (= diffB_14 (* (+ aB_14 (* 250 bB_14)) (+ aB_14 (* 250 bB_14))))
   (= diffB_15 (* (+ aB_15 (* 250 bB_15)) (+ aB_15 (* 250 bB_15))))
   (= diffB_16 (* (+ aB_16 (* 250 bB_16)) (+ aB_16 (* 250 bB_16))))
   (= diffB_17 (* (+ aB_17 (* 250 bB_17)) (+ aB_17 (* 250 bB_17))))
   (= diffB_18 (* (+ aB_18 (* 250 bB_18)) (+ aB_18 (* 250 bB_18))))
   (= diffB_19 (* (+ aB_19 (* 250 bB_19)) (+ aB_19 (* 250 bB_19))))
   (= diffB_20 (* (+ aB_20 (* 250 bB_20)) (+ aB_20 (* 250 bB_20))))
   (= diffB_21 (* (+ aB_21 (* 250 bB_21)) (+ aB_21 (* 250 bB_21))))
   (= diffB_22 (* (+ aB_22 (* 250 bB_22)) (+ aB_22 (* 250 bB_22))))
   (= diffB_23 (* (+ aB_23 (* 250 bB_23)) (+ aB_23 (* 250 bB_23))))
   (= diffB_24 (* (+ aB_24 (* 250 bB_24)) (+ aB_24 (* 250 bB_24))))
   (= diffB_25 (* (+ aB_25 (* 250 bB_25)) (+ aB_25 (* 250 bB_25))))
   (= diffB_26 (* (+ aB_26 (* 250 bB_26)) (+ aB_26 (* 250 bB_26))))
   (= diffB_27 (* (+ aB_27 (* 250 bB_27)) (+ aB_27 (* 250 bB_27))))
   (= diffB_28 (* (+ aB_28 (* 250 bB_28)) (+ aB_28 (* 250 bB_28))))
   (= diffB_29 (* (+ aB_29 (* 250 bB_29)) (+ aB_29 (* 250 bB_29))))
   (= diffB_30 (* (+ aB_30 (* 250 bB_30)) (+ aB_30 (* 250 bB_30))))
   (= diffB_31 (* (+ aB_31 (* 250 bB_31)) (+ aB_31 (* 250 bB_31))))
   (= diffC_0 (* (+ aC_0 (* 250 bC_0)) (+ aC_0 (* 250 bC_0))))
   (= diffC_1 (* (+ aC_1 (* 250 bC_1)) (+ aC_1 (* 250 bC_1))))
   (= diffC_2 (* (+ aC_2 (* 250 bC_2)) (+ aC_2 (* 250 bC_2))))
   (= diffC_3 (* (+ aC_3 (* 250 bC_3)) (+ aC_3 (* 250 bC_3))))
   (= diffC_4 (* (+ aC_4 (* 250 bC_4)) (+ aC_4 (* 250 bC_4))))
   (= diffC_5 (* (+ aC_5 (* 250 bC_5)) (+ aC_5 (* 250 bC_5))))
   (= diffC_6 (* (+ aC_6 (* 250 bC_6)) (+ aC_6 (* 250 bC_6))))
   (= diffC_7 (* (+ aC_7 (* 250 bC_7)) (+ aC_7 (* 250 bC_7))))
   (= diffC_8 (* (+ aC_8 (* 250 bC_8)) (+ aC_8 (* 250 bC_8))))
   (= diffC_9 (* (+ aC_9 (* 250 bC_9)) (+ aC_9 (* 250 bC_9))))
   (= diffC_10 (* (+ aC_10 (* 250 bC_10)) (+ aC_10 (* 250 bC_10))))
   (= diffC_11 (* (+ aC_11 (* 250 bC_11)) (+ aC_11 (* 250 bC_11))))
   (= diffC_12 (* (+ aC_12 (* 250 bC_12)) (+ aC_12 (* 250 bC_12))))
   (= diffC_13 (* (+ aC_13 (* 250 bC_13)) (+ aC_13 (* 250 bC_13))))
   (= diffC_14 (* (+ aC_14 (* 250 bC_14)) (+ aC_14 (* 250 bC_14))))
   (= diffC_15 (* (+ aC_15 (* 250 bC_15)) (+ aC_15 (* 250 bC_15))))
   (= diffC_16 (* (+ aC_16 (* 250 bC_16)) (+ aC_16 (* 250 bC_16))))
   (= diffC_17 (* (+ aC_17 (* 250 bC_17)) (+ aC_17 (* 250 bC_17))))
   (= diffC_18 (* (+ aC_18 (* 250 bC_18)) (+ aC_18 (* 250 bC_18))))
   (= diffC_19 (* (+ aC_19 (* 250 bC_19)) (+ aC_19 (* 250 bC_19))))
   (= diffC_20 (* (+ aC_20 (* 250 bC_20)) (+ aC_20 (* 250 bC_20))))
   (= diffC_21 (* (+ aC_21 (* 250 bC_21)) (+ aC_21 (* 250 bC_21))))
   (= diffC_22 (* (+ aC_22 (* 250 bC_22)) (+ aC_22 (* 250 bC_22))))
   (= diffC_23 (* (+ aC_23 (* 250 bC_23)) (+ aC_23 (* 250 bC_23))))
   (= diffC_24 (* (+ aC_24 (* 250 bC_24)) (+ aC_24 (* 250 bC_24))))
   (= diffC_25 (* (+ aC_25 (* 250 bC_25)) (+ aC_25 (* 250 bC_25))))
   (= diffC_26 (* (+ aC_26 (* 250 bC_26)) (+ aC_26 (* 250 bC_26))))
   (= diffC_27 (* (+ aC_27 (* 250 bC_27)) (+ aC_27 (* 250 bC_27))))
   (= diffC_28 (* (+ aC_28 (* 250 bC_28)) (+ aC_28 (* 250 bC_28))))
   (= diffC_29 (* (+ aC_29 (* 250 bC_29)) (+ aC_29 (* 250 bC_29))))
   (= diffC_30 (* (+ aC_30 (* 250 bC_30)) (+ aC_30 (* 250 bC_30))))
   (= diffC_31 (* (+ aC_31 (* 250 bC_31)) (+ aC_31 (* 250 bC_31))))
(in a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31)
(out res_b res_c)
(verify res_b b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 res_c c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31)
(program
)